{
    "name": "logic-source/bvs",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "LogicSource\\BVS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LogicSource\\BVS\\BVSServiceProvider"
            ]
        }
    }
}
